#MyEclipse Usage Data
#Sun Sep 22 23:38:10 KST 2019
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Sep 22, 2019, 2\:38\:10 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.monitor=8
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=14400192
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.9.201906181741-RELEASE-e412=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=16
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=8
editor/org.eclipse.wst.html.core.htmlsource.source=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=31
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.wst.json.ui.JSONEditor=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=8
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=10
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=8
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2064318175
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.mac=-1
